apiVersion: "cluster.k8s.io/v1alpha1"
kind: Cluster
metadata:
  name: test1
spec:
    clusterNetwork:
        services:
            cidrBlocks: ["10.96.0.0/12"]
        pods:
            cidrBlocks: ["192.168.0.0/16"]
        dnsDomain: "cluster.local"
    providerConfig: |
      {
        "network": {
          "netmask": "255.255.255.0",
          "range": "10.0.8.0/24",
          "gateway": "10.0.8.1",
          "dns": ["8.8.8.8"],
          "reserved": ["10.0.8.1", "10.0.8.2", "10.0.8.3"],
        },
        "master_ip": "TODO",
        "cloud_provider": {
          "type": "vsphere",
          "vsphere": {
            "user": "..",
            "password": "",
            "server": "",
            "insecure-flag": 1,
            "datacenter": "",
            "datastore": "",
            "vms": "",
            "working-dir": ""
          }
        },
        "deployment_vars": {
          "tls-docker": {
            "ca": "",
            "private_key": "",
            "certificate": ""
          },
          # "tls-kubelet": {
          #   "ca": "",
          #   "private_key": "",
          #   "certificate": ""
          # },
          "tls-kubernetes": {
            "ca": "",
            "private_key": "",
            "certificate": ""
          },
          "kubelet-password": "aabbccdd",
          "kube-proxy-password": "aabbccdd",
          ...
        }
      }
