apiVersion: "cluster.k8s.io/v1alpha1"
kind: Machine
metadata:
  generateName: gce-node-
  labels:
    set: node
spec:
  versions:
    kubelet: 1.7.4
    containerRuntime:
      name: docker
      version: 1.12.0
  roles:
  - Node
  providerConfig: >
    {
      "apiVersion": "boshproviderconfig/v1alpha1",
      "kind": "BOSHProviderConfig",
      "project": "graphite-demo-jjcf",
      "workerNodeTag": "my-cluster-worker",
      "networkName": "kubo-network"
    }

